<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">aww, look who knows how to change a couple of thing on a link</div>
    <script src="script.js"></script>
    <audio loop autoplay id="player">
    <source src='https://howl-to-the-moon.github.io/host/h_realWebbys/tunes/falana.mp3' type='audio/mpeg' />
  </audio>
  <audio loop autoplay id="player">
    <source src='https://www.youtube.com/watch?v=q76bMs-NwRk' type='audio/mpeg' />
  </audio>
  <div style="position: fixed; display: none; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%"
    src="https://www.youtube.com/watch?v=q76bMs-NwRk">
  </iframe>
</div>
</body>
</html>